# plugins-repos-1

./: README.md
talendroutine-maven-plugin/: pom.xml
talendroutine-maven-plugin/src/main/java/org/bekwam/maven/plugin/talendroutine/: TalendRoutineMojo.java
